import java.util.*;

class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> result = new ArrayList<>();
        int n = nums.length;
        if (n < 4) return result;

        Arrays.sort(nums); // sort to use two-pointer approach

        for (int i = 0; i < n - 3; i++) {
            // Avoid duplicate for i
            if (i > 0 && nums[i] == nums[i - 1]) continue;

            for (int j = i + 1; j < n - 2; j++) {
                // Avoid duplicate for j
                if (j > i + 1 && nums[j] == nums[j - 1]) continue;

                long remaining = (long) target - nums[i] - nums[j]; // use long to avoid overflow
                int left = j + 1, right = n - 1;

                while (left < right) {
                    long sum = nums[left] + nums[right];
                    if (sum == remaining) {
                        result.add(Arrays.asList(nums[i], nums[j], nums[left], nums[right]));

                        // Skip duplicates for left and right
                        while (left < right && nums[left] == nums[left + 1]) left++;
                        while (left < right && nums[right] == nums[right - 1]) right--;

                        left++;
                        right--;
                    } else if (sum < remaining) {
                        left++;
                    } else {
                        right--;
                    }
                }
            }
        }

        return result;
    }

    // Optional: test the function
    public static void main(String[] args) {
        Solution sol = new Solution();
        int[] nums1 = {1, 0, -1, 0, -2, 2};
        int target1 = 0;
        System.out.println(sol.fourSum(nums1, target1)); // [[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]

        int[] nums2 = {2, 2, 2, 2, 2};
        int target2 = 8;
        System.out.println(sol.fourSum(nums2, target2)); // [[2,2,2,2]]
    }
}
