import java.util.*;

public class Main {
    public static void main(String[] args) {
      int[] arr={4,2,1,-3,-9,8,-1};
      int n=arr.length;
      int s=0;
      int e=arr.length-1;
      int maxval=findmax(arr,s,e);
      int minval=findmin(arr,s,e);
      System.out.println("maxval"+maxval);
      System.out.println("minval"+minval);
    }
    public static int findmax(int[]arr,int s,int e){
        if(s==e) return arr[s];
        if(e==s+1){
          Math.max(arr[s],arr[e]);
          if(arr[s]>arr[e]) return arr[s];
          return arr[e];
        }
        int mid=(s+e)/2;
        int leftmax=findmax(arr,s,mid);
        int rightmax=findmax(arr,mid+1,e);
        return Math.max(leftmax,rightmax);
        
       
    }
        public static int findmin(int[]arr,int s,int e){
        if(s==e) return arr[s];
        if(e==s+1){
          Math.min(arr[s],arr[e]);
          if(arr[s]>arr[e]) return arr[s];
          return arr[e];
        }
        int mid=(s+e)/2;
       
        
        int leftmin=findmin(arr,s,mid);
        int rightmin=findmin(arr,mid+1,e);
        return Math.min(leftmin,rightmin);
    }
      
  }
