class Solution {
    public int minDistance(String word1, String word2) {
         int m = word1.length();
        int n = word2.length();

        // DP table where dp[i][j] = min operations to convert word1[0..i-1] → word2[0..j-1]
        int[][] dp = new int[m + 1][n + 1];

        // Base cases
        for (int i = 0; i <= m; i++) {
            dp[i][0] = i; // Delete all characters
        }
        for (int j = 0; j <= n; j++) {
            dp[0][j] = j; // Insert all characters
        }

        // Fill DP table
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                if (word1.charAt(i - 1) == word2.charAt(j - 1)) {
                    // Characters match → no operation
                    dp[i][j] = dp[i - 1][j - 1];
                } else {
                    // Choose min of insert, delete, or replace
                    dp[i][j] = 1 + Math.min(
                        dp[i - 1][j - 1], // Replace
                        Math.min(dp[i - 1][j], dp[i][j - 1]) // Delete or Insert
                    );
                }
            }
        }

        return dp[m][n];
        
    }
}
