import java.util.*;

public class Main {
    public static void main(String[] args) {
      int []nums ={4,7,2,10,9,6,3};
      int n=nums.length;
      int max1 = nums[0];
      int max2 = nums[0];
      for(int i=0;i<nums.length; i++){
        if(nums[i]>max1){
          max1=nums[i];
        }
      }
      for(int i=0;i<nums.length; i++){
        if(nums[i] > max2 && nums[i] != max1 )
          max2=nums[i];
        
      }
      
      System.out.println(max1);
      System.out.println(max2);
      
  }
}
